# salesgen

./: .gitignore  README.md  pom.xml
src/main/java/co/boldtec/salesgen/: Application.java
src/main/java/co/boldtec/salesgen/config/: AppConfig.java  DotenvConfig.java  SwaggerConfig.java
src/main/java/co/boldtec/salesgen/domain/: Feature.java  Graph.java  IStartupPptxRequest.java  Message.java  Presentation.java  Problem.java  TeamMember.java
src/main/java/co/boldtec/salesgen/domain/interfaces/: IOpenAIClient.java  IStartupPptxRequest.java
src/main/java/co/boldtec/salesgen/domain/requests/: OpenAiPromptRequest.java  StartupIdeaRequest.java  StartupPptxRequest.java
src/main/java/co/boldtec/salesgen/infra/controllers/: HomepageController.java  PingController.java  PptxController.java
src/main/java/co/boldtec/salesgen/infra/http/: OpenAIClientImpl.java
src/main/java/co/boldtec/salesgen/repositories/: OpenAiRepository.java
src/main/java/co/boldtec/salesgen/services/: ConfigService.java  DotenvConfigService.java  IConfigService.java  IPowerPointService.java  PptxService.java
src/main/java/co/boldtec/salesgen/usecases/: GenerateStartupStructFromTextUseCase.java  StartupPptxUsecase.java
src/main/resources/: application.yml
src/main/resources/prompts/: default.txt
src/test/java/co/boldtec/salesgen/config/: ConfigServiceTest.java
src/test/java/co/boldtec/salesgen/usecases/: GenerateStartupStructFromTextUseCaseTest.java
